=========================================
Matrix Multiplication Performance Test
=========================================
OpenMP version: 200203
Number of threads: 4

Test configurations:
  - Matrix size: 5x5 (memory: ~0.0 MB)
  - Matrix size: 100x100 (memory: ~0.2 MB)
  - Matrix size: 200x200 (memory: ~0.9 MB)
  - Matrix size: 500x500 (memory: ~5.7 MB)
  - Matrix size: 1000x1000 (memory: ~22.9 MB)

Size        Gen Time (s)   Mult Time (s)  Verify Time (s)Memory (MB)    Verification        Max Diff       
----------------------------------------------------------------------------------------------------
Running test for size 5...
  Generating matrices...
  Saving to files...
  Multiplying matrices...
  Saving result...
  Verifying result...
5           0.002806       0.000679       0.000020       0.00           тЬУ PASSED          0.00e+00

Matrix A (5x5):
5.3425     8.7316     -6.7425    -9.3745    1.9030
9.4652     4.4230     3.0952     -0.2537    -3.3269    
0.6977     -1.0253    6.0096     1.8275     8.3651
3.6036     5.9555     6.9218     -6.9722    -1.6496
-4.7765    -8.7617    -8.5652    1.3857     6.7815
Matrix B (5x5):
2.9404     6.3946     5.5938     8.3467     -5.2055
-1.0903    -3.8673    2.3657     8.5168     9.9449
-0.4306    3.2906     -5.4967    -6.8090    4.2740
8.2955     9.9662     -9.1386    2.6993     2.9120
4.9392     -0.6216    -7.0453    4.4188     6.4879
Result Matrix C (5x5):
-59.2758   -116.4028  159.8650   147.9718   15.2536
3.1388     53.1451    72.1542    80.2125    -14.3798   
57.0592    41.2149    -107.1914  -1.9312    71.4509
-64.8637   -45.6725   71.5376    7.5610     39.0457
44.1874    -15.2491   -60.8075   -22.4630   -50.8437

Running test for size 100...
  Generating matrices...
  Saving to files...
  Multiplying matrices...
  Saving result...
  Verifying result...
100         0.001785       0.005214       0.013697       0.23           тЬУ PASSED          0.00e+00       

Running test for size 200...
  Generating matrices...
  Saving to files...
  Multiplying matrices...
  Saving result...
  Verifying result...
200         0.006778       0.032926       0.105086       0.92           тЬУ PASSED          0.00e+00       

Running test for size 500...
  Generating matrices...
  Saving to files...
  Multiplying matrices...
  Saving result...
  Verifying result...
500         0.042140       0.596620       1.678734       5.72           тЬУ PASSED          0.00e+00       

Running test for size 1000...
  Generating matrices...
  Saving to files...
  Multiplying matrices...
  Saving result...
  Verifying result...
1000        0.178145       9.528544       13.151784      22.89          тЬУ PASSED          0.00e+00       


Results saved to:
  - data/matrix_a.txt
  - data/matrix_b.txt
  - data/result_matrix.txt

Verification method: Comparison with sequential algorithm
Tolerance: 1e-8